.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}

.userCard {
  padding: 15px;
  margin: 10px;
}

.select {
  text-align: left;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
